# spring-neo4j-jpa-test

./: .gitignore  README.textile  pom.xml
src/main/java/com/github/drochetti/springneo4j/config/: JpaConfig.java  Neo4jDatabaseConfig.java
src/main/java/com/github/drochetti/springneo4j/model/: GraphEntity.java  PartialEntity.java
src/main/resources/spring/: jpa.xml  neo4j-cross.xml  neo4j.xml
src/test/java/com/github/drochetti/springneo4j/test/: BaseTest.java  CrossSoreTest.java  GraphOnlyTest.java
src/test/resources/: log4j.properties
